# hexagonal-spring-boot-java

./: .dfm-generator.yml  .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.docker/: Dockerfile
.github/: dependabot.yml
.github/workflows/: build_workflow.yml
acceptance-test/: build.gradle  pom.xml
acceptance-test/src/test/java/packageName/: AcceptanceTest.java
acceptance-test/src/test/java/packageName/cucumber/: ExampleStepDef.java
acceptance-test/src/test/java/packagename/: AcceptanceTest.java  ExampleE2EApplication.java
acceptance-test/src/test/java/packagename/cucumber/: ExampleStepDef.java  RunCucumberExampleTest.java  SpringCucumberTestConfig.java
acceptance-test/src/test/resources/: application-test.yml
acceptance-test/src/test/resources/features/: example.feature
bootstrap/: build.gradle  pom.xml
bootstrap/src/main/java/packageName/boot/config/: BootstrapConfig.java
bootstrap/src/main/java/packagename/boot/: ExampleApplication.java
bootstrap/src/main/java/packagename/boot/config/: BootstrapConfig.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/sql/: schema-hsqldb.sql
domain/: build.gradle  pom.xml
domain-api/: build.gradle  pom.xml
domain-api/src/main/java/packageName/domain/exception/: ExampleNotFoundException.java
domain-api/src/main/java/packageName/domain/model/: Example.java
domain-api/src/main/java/packageName/domain/port/: ObtainExample.java  RequestExample.java
domain-api/src/main/java/packagename/domain/exception/: ExampleNotFoundException.java
domain-api/src/main/java/packagename/domain/model/: Example.java  ExampleInfo.java
domain-api/src/main/java/packagename/domain/port/: ObtainExample.java  RequestExample.java
domain/src/main/java/packagename/domain/: ExampleDomain.java
domain/src/test/java/packagename/: AcceptanceTest.java
jpa-adapter/: build.gradle  pom.xml
jpa-adapter/src/main/java/packageName/repository/config/: JpaAdapterConfig.java
jpa-adapter/src/main/java/packagename/repository/: ExampleRepository.java
jpa-adapter/src/main/java/packagename/repository/config/: JpaAdapterConfig.java
jpa-adapter/src/main/java/packagename/repository/dao/: ExampleDao.java
jpa-adapter/src/main/java/packagename/repository/entity/: EnversRevisionEntity.java  ExampleEntity.java
jpa-adapter/src/main/resources/: application.yaml
jpa-adapter/src/main/resources/db/changelog/: db.changelog-master.yaml
jpa-adapter/src/main/resources/db/changelog/includes/: 110720212155010-create-example.yaml  240720211408009-create-revision.yaml
jpa-adapter/src/main/resources/preliquibase/: default.sql
jpa-adapter/src/test/java/packagename/repository/: ExampleJpaAdapterApplication.java  ExampleJpaTest.java
jpa-adapter/src/test/resources/: application-test.yml
jpa-adapter/src/test/resources/sql/: data.sql  schema-hsqldb.sql
rest-adapter/: build.gradle  pom.xml
rest-adapter/src/main/java/packageName/rest/: ExampleResource.java
rest-adapter/src/main/java/packageName/rest/exception/: ExampleExceptionHandler.java
rest-adapter/src/main/java/packagename/rest/: ExampleResource.java
rest-adapter/src/main/java/packagename/rest/exception/: ExampleExceptionHandler.java  ExampleExceptionResponse.java
rest-adapter/src/main/resources/: open-api.yaml
rest-adapter/src/test/java/packageName/rest/: ExamplePoetryRestAdapterApplication.java  ExampleResourceTest.java
rest-adapter/src/test/java/packagename/rest/: ExampleResourceTest.java  ExampleRestAdapterApplication.java
